In [1]:
# Set the maximum number of rows to display
#pd.set_option('display.max_rows', None)

# Reset the maximum number of rows to display to its default value
#pd.reset_option('display.max_rows')

# Set the maximum number of rows to display
#pd.set_option('display.max_rows', None)

# Reset the maximum number of rows to display to its default value
#pd.reset_option('display.max_rows')

In [2]:
import pandas as pd

# Load and read in the original 'Air_Quality' dataset
air_quality = pd.read_csv("Data/Air_Quality_20240530.csv")
air_quality

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,179772,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,409.0,Southeast Queens,2015,01/01/2015,0.3,NaN
1,179785,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,209.0,Bensonhurst - Bay Ridge,2015,01/01/2015,1.2,NaN
2,178540,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,209.0,Bensonhurst - Bay Ridge,Annual Average 2012,12/01/2011,8.6,NaN
3,178561,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,409.0,Southeast Queens,Annual Average 2012,12/01/2011,8.0,NaN
4,823217,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,409.0,Southeast Queens,Summer 2022,06/01/2022,6.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
18020,816914,643,Annual vehicle miles traveled,Million miles,per square mile,CD,503.0,Tottenville and Great Kills (CD3),2019,01/01/2019,12.9,NaN
18021,816913,643,Annual vehicle miles traveled,Million miles,per square mile,CD,503.0,Tottenville and Great Kills (CD3),2010,01/01/2010,14.7,NaN
18022,816872,643,Annual vehicle miles traveled,Million miles,per square mile,UHF42,208.0,Canarsie - Flatlands,2010,01/01/2010,43.4,NaN
18023,816832,643,Annual vehicle miles traveled,Million miles,per square mile,UHF42,407.0,Southwest Queens,2010,01/01/2010,65.8,NaN
18024,151658,643,Annual vehicle miles traveled,Million miles,per square mile,UHF42,408.0,Jamaica,2005,01/01/2005,41.0,NaN

In [3]:
# Dropping columns that are not relevant to business problem
columns_to_remove = ['Unique ID', 'Indicator ID', 'Geo Type Name', 'Geo Join ID','Measure','Time Period', 'Message']
air_quality.drop(columns=columns_to_remove, inplace=True)

# Renaming column by re-assigning
air_quality = air_quality.rename(columns={'Start_Date': 'Start Date'})

# Filtering and immediately creating a copy
filtered_air_quality = air_quality.loc[air_quality['Name'] == 'Fine particles (PM 2.5)'].copy()

# Convert the "Start_Date" column to datetime format directly using 'copy'
filtered_air_quality['Start Date'] = pd.to_datetime(filtered_air_quality['Start Date'], format='%m/%d/%Y')

# Filter for dates on or after January 1, 2020
filtered_air_quality = filtered_air_quality[filtered_air_quality['Start Date'] >= '2020-01-01']

# Sort the DataFrame by 'Data Value' column in descending order
filtered_air_quality.sort_values(by='Data Value', ascending=False, inplace=True)

# Rename and display final dataset after all modifcations are made
air_quality_master_data = filtered_air_quality
air_quality_master_data.tail()

,Name,Measure Info,Geo Place Name,Start Date,Data Value
2483,Fine particles (PM 2.5),mcg/m3,Rockaways,2022-01-01,5.0
17731,Fine particles (PM 2.5),mcg/m3,Tottenville and Great Kills (CD3),2022-01-01,5.0
16132,Fine particles (PM 2.5),mcg/m3,Rockaways,2022-01-01,5.0
2072,Fine particles (PM 2.5),mcg/m3,Rockaway and Broad Channel (CD14),2022-01-01,5.0
16191,Fine particles (PM 2.5),mcg/m3,South Beach - Tottenville,2022-01-01,5.0

In [4]:
air_quality_master_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1128 entries, 13582 to 16191
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            1128 non-null   object
 1   Measure Info    1128 non-null   object
 2   Geo Place Name  1128 non-null   object
 3   Start Date      1128 non-null   datetime64[ns]
 4   Data Value      1128 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 52.9+ KB

In [5]:
# Load and read in the 'Beach_Water_Samples' dataset
beach_water_samples = pd.read_csv("Data/Beach_Water_Samples_20240530.csv")
beach_water_samples

,Sample ID,Sample Date,Beach Name,Sample Location,Enterococci Results,Units or Notes
0,050514CP13,05/05/2014,MIDLAND BEACH,Center,20.0,MPN/100 ml
1,062011GR04,06/20/2011,MANHATTAN BEACH,Left,NaN,Result below detection limit
2,072808BH09,07/28/2008,MIDLAND BEACH,Right,28.0,MPN/100 ml
3,051214CP36,05/12/2014,SOUTH BEACH,Right,4.0,MPN/100 ml
4,081511KB07,08/15/2011,CEDAR GROVE,Left,360.0,MPN/100 ml
...,...,...,...,...,...,...
26994,JB2309130955-1.3,09/13/2023,DANISH AMERICAN BEACH CLUB,Right,132.0,MPN/100 ml
26995,KB2309130925-1.2,09/13/2023,DOUGLASTON HOMEOWNERS ASSOCIATION,Center,97.0,MPN/100 ml
26996,JB2309131100-1.3,09/13/2023,MORRIS YACHT AND BEACH CLUB,Right,96.0,MPN/100 ml
26997,JB2309131100-1.2,09/13/2023,MORRIS YACHT AND BEACH CLUB,Center,158.0,MPN/100 ml
26998,KB2309130925-1.1,09/13/2023,DOUGLASTON HOMEOWNERS ASSOCIATION,Left,173.0,MPN/100 ml

In [6]:
# Dropping columns that are not relevant to business problem
columns_to_remove = ['Sample ID', 'Sample Location']
beach_water_samples.drop(columns=columns_to_remove, inplace=True)

# Convert the "Sample Date" column to datetime format
beach_water_samples['Sample Date'] = pd.to_datetime(beach_water_samples['Sample Date'], format='%m/%d/%Y')

# Filter for dates on or after January 1, 2020
filtered_beach_water_samples = beach_water_samples[beach_water_samples['Sample Date'] >= '2020-01-01']

# Remove rows where 'Enterococci Results' is NaN
filtered_beach_water_samples = filtered_beach_water_samples.dropna(subset=['Enterococci Results'])

# Filter for 'Beach Name' that includes 'rockaway' in any form
filtered_beach_water_samples = filtered_beach_water_samples[filtered_beach_water_samples['Beach Name'].str.contains('ROCKAWAY')]

# Sort the DataFrame by 'Sample Date' column in descending order
filtered_beach_water_samples.sort_values(by='Sample Date', ascending=True, inplace=True)

# Display the final DataFrame
beach_water_samples_master_data = filtered_beach_water_samples
beach_water_samples_master_data.tail()

,Sample Date,Beach Name,Enterococci Results,Units or Notes
26942,2023-09-07,ROCKAWAY BEACH 15TH - 22TH,9.9,MPN/100 ml
26944,2023-09-07,ROCKAWAY BEACH 126TH - 149TH,9.9,MPN/100 ml
26947,2023-09-07,ROCKAWAY BEACH 116TH - 126TH,20.0,MPN/100 ml
26962,2023-09-07,ROCKAWAY BEACH 80TH - 95TH,9.9,MPN/100 ml
26980,2023-09-07,ROCKAWAY BEACH 23RD - 59TH,30.0,MPN/100 ml

In [7]:
beach_water_samples_master_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 202 entries, 23329 to 26980
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sample Date          202 non-null    datetime64[ns]
 1   Beach Name           202 non-null    object
 2   Enterococci Results  202 non-null    float64
 3   Units or Notes       202 non-null    object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 7.9+ KB